OPENAI_API_KEY=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
MODEL_NAME=gpt-4o
INDEX_HTML_PATH=./templates/index.html
DB_PATH=./data/app.db